<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link
      rel="preconnect"
      href="https://fonts.googleapis.com"
    />
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Recursive:wght@300..1000&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      href="/favicon.ico"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1"
    />
    <meta
      name="theme-color"
      content="#000000"
    />
    <meta
      name="description"
      content="Tama Zoo - Your Go-to platform for Ronin Network's meme coins."
    />
    <meta
      data-rh="true"
      property="og:image"
      content="https://black-changing-salmon-202.mypinata.cloud/ipfs/QmS3rvKkM5HW2ZgS4BLJtBUMK6aTq9RLPHQuThf65SMfPg?img-width=128&img-height=128&img-dpr=2&img-onerror=redirect"
    />
    <meta
      data-rh="true"
      name="twitter:image"
      content="https://black-changing-salmon-202.mypinata.cloud/ipfs/QmS3rvKkM5HW2ZgS4BLJtBUMK6aTq9RLPHQuThf65SMfPg?img-width=128&img-height=128&img-dpr=2&img-onerror=redirect"
    />
    <title>Tama Zoo - Your Go-to platform for Ronin Network's meme coins.</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script
      type="module"
      src="/src/index.tsx"
    ></script>
  </body>
</html>
